#version 460



layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D GBuffer;
layout(set = 0, binding = 1, rgba16f) writeonly uniform image2D LinearDepth;

layout(push_constant) uniform PushBlock{
    uvec2 extent;
}push_data;

void main()
{
    if(gl_GlobalInvocationID.x > push_data.extent.x || gl_GlobalInvocationID.y > push_data.extent.y)
    {
        return;
    }

    vec2 uv = (vec2(gl_GlobalInvocationID.xy)+vec2(0.5)) / vec2(push_data.extent);
     imageStore(LinearDepth, ivec2(gl_GlobalInvocationID.xy), vec4(vec3(texture(GBuffer, uv).a), 1.0));
}