#ifndef CAST_HLSLI
#define CAST_HLSLI

float CastFloat(float v)
{
   return float(v);
}

float CastFloat(int v)
{
   return float(v);
}

float CastFloat(uint v)
{
   return float(v);
}

float CastFloat(bool v)
{
   return float(v);
}

int CastInt(float v)
{
   return int(v);
}

int CastInt(int v)
{
   return int(v);
}

int CastInt(uint v)
{
   return int(v);
}

int CastInt(bool v)
{
   return int(v);
}

uint CastUint(float v)
{
   return uint(v);
}

uint CastUint(int v)
{
   return uint(v);
}

uint CastUint(uint v)
{
   return uint(v);
}

uint CastUint(bool v)
{
   return uint(v);
}

bool CastBool(float v)
{
   return bool(v);
}

bool CastBool(int v)
{
   return bool(v);
}

bool CastBool(uint v)
{
   return bool(v);
}

bool CastBool(bool v)
{
   return bool(v);
}

float2 CastFloat2(float v)
{
   return float2(v, 0);
}

float2 CastFloat2(int v)
{
   return float2(v, 0);
}

float2 CastFloat2(uint v)
{
   return float2(v, 0);
}

float2 CastFloat2(bool v)
{
   return float2(v, 0);
}

int2 CastInt2(float v)
{
   return int2(v, 0);
}

int2 CastInt2(int v)
{
   return int2(v, 0);
}

int2 CastInt2(uint v)
{
   return int2(v, 0);
}

int2 CastInt2(bool v)
{
   return int2(v, 0);
}

uint2 CastUint2(float v)
{
   return uint2(v, 0);
}

uint2 CastUint2(int v)
{
   return uint2(v, 0);
}

uint2 CastUint2(uint v)
{
   return uint2(v, 0);
}

uint2 CastUint2(bool v)
{
   return uint2(v, 0);
}

bool2 CastBool2(float v)
{
   return bool2(v, 0);
}

bool2 CastBool2(int v)
{
   return bool2(v, 0);
}

bool2 CastBool2(uint v)
{
   return bool2(v, 0);
}

bool2 CastBool2(bool v)
{
   return bool2(v, 0);
}

float3 CastFloat3(float v)
{
   return float3(v, 0, 0);
}

float3 CastFloat3(int v)
{
   return float3(v, 0, 0);
}

float3 CastFloat3(uint v)
{
   return float3(v, 0, 0);
}

float3 CastFloat3(bool v)
{
   return float3(v, 0, 0);
}

int3 CastInt3(float v)
{
   return int3(v, 0, 0);
}

int3 CastInt3(int v)
{
   return int3(v, 0, 0);
}

int3 CastInt3(uint v)
{
   return int3(v, 0, 0);
}

int3 CastInt3(bool v)
{
   return int3(v, 0, 0);
}

uint3 CastUint3(float v)
{
   return uint3(v, 0, 0);
}

uint3 CastUint3(int v)
{
   return uint3(v, 0, 0);
}

uint3 CastUint3(uint v)
{
   return uint3(v, 0, 0);
}

uint3 CastUint3(bool v)
{
   return uint3(v, 0, 0);
}

bool3 CastBool3(float v)
{
   return bool3(v, 0, 0);
}

bool3 CastBool3(int v)
{
   return bool3(v, 0, 0);
}

bool3 CastBool3(uint v)
{
   return bool3(v, 0, 0);
}

bool3 CastBool3(bool v)
{
   return bool3(v, 0, 0);
}

float4 CastFloat4(float v)
{
   return float4(v, 0, 0, 0);
}

float4 CastFloat4(int v)
{
   return float4(v, 0, 0, 0);
}

float4 CastFloat4(uint v)
{
   return float4(v, 0, 0, 0);
}

float4 CastFloat4(bool v)
{
   return float4(v, 0, 0, 0);
}

int4 CastInt4(float v)
{
   return int4(v, 0, 0, 0);
}

int4 CastInt4(int v)
{
   return int4(v, 0, 0, 0);
}

int4 CastInt4(uint v)
{
   return int4(v, 0, 0, 0);
}

int4 CastInt4(bool v)
{
   return int4(v, 0, 0, 0);
}

uint4 CastUint4(float v)
{
   return uint4(v, 0, 0, 0);
}

uint4 CastUint4(int v)
{
   return uint4(v, 0, 0, 0);
}

uint4 CastUint4(uint v)
{
   return uint4(v, 0, 0, 0);
}

uint4 CastUint4(bool v)
{
   return uint4(v, 0, 0, 0);
}

bool4 CastBool4(float v)
{
   return bool4(v, 0, 0, 0);
}

bool4 CastBool4(int v)
{
   return bool4(v, 0, 0, 0);
}

bool4 CastBool4(uint v)
{
   return bool4(v, 0, 0, 0);
}

bool4 CastBool4(bool v)
{
   return bool4(v, 0, 0, 0);
}

float CastFloat(float2 v)
{
   return float(v.x);
}

float CastFloat(int2 v)
{
   return float(v.x);
}

float CastFloat(uint2 v)
{
   return float(v.x);
}

float CastFloat(bool2 v)
{
   return float(v.x);
}

int CastInt(float2 v)
{
   return int(v.x);
}

int CastInt(int2 v)
{
   return int(v.x);
}

int CastInt(uint2 v)
{
   return int(v.x);
}

int CastInt(bool2 v)
{
   return int(v.x);
}

uint CastUint(float2 v)
{
   return uint(v.x);
}

uint CastUint(int2 v)
{
   return uint(v.x);
}

uint CastUint(uint2 v)
{
   return uint(v.x);
}

uint CastUint(bool2 v)
{
   return uint(v.x);
}

bool CastBool(float2 v)
{
   return bool(v.x);
}

bool CastBool(int2 v)
{
   return bool(v.x);
}

bool CastBool(uint2 v)
{
   return bool(v.x);
}

bool CastBool(bool2 v)
{
   return bool(v.x);
}

float2 CastFloat2(float2 v)
{
   return float2(v);
}

float2 CastFloat2(int2 v)
{
   return float2(v);
}

float2 CastFloat2(uint2 v)
{
   return float2(v);
}

float2 CastFloat2(bool2 v)
{
   return float2(v);
}

int2 CastInt2(float2 v)
{
   return int2(v);
}

int2 CastInt2(int2 v)
{
   return int2(v);
}

int2 CastInt2(uint2 v)
{
   return int2(v);
}

int2 CastInt2(bool2 v)
{
   return int2(v);
}

uint2 CastUint2(float2 v)
{
   return uint2(v);
}

uint2 CastUint2(int2 v)
{
   return uint2(v);
}

uint2 CastUint2(uint2 v)
{
   return uint2(v);
}

uint2 CastUint2(bool2 v)
{
   return uint2(v);
}

bool2 CastBool2(float2 v)
{
   return bool2(v);
}

bool2 CastBool2(int2 v)
{
   return bool2(v);
}

bool2 CastBool2(uint2 v)
{
   return bool2(v);
}

bool2 CastBool2(bool2 v)
{
   return bool2(v);
}

float3 CastFloat3(float2 v)
{
   return float3(v.x, v.y, 0);
}

float3 CastFloat3(int2 v)
{
   return float3(v.x, v.y, 0);
}

float3 CastFloat3(uint2 v)
{
   return float3(v.x, v.y, 0);
}

float3 CastFloat3(bool2 v)
{
   return float3(v.x, v.y, 0);
}

int3 CastInt3(float2 v)
{
   return int3(v.x, v.y, 0);
}

int3 CastInt3(int2 v)
{
   return int3(v.x, v.y, 0);
}

int3 CastInt3(uint2 v)
{
   return int3(v.x, v.y, 0);
}

int3 CastInt3(bool2 v)
{
   return int3(v.x, v.y, 0);
}

uint3 CastUint3(float2 v)
{
   return uint3(v.x, v.y, 0);
}

uint3 CastUint3(int2 v)
{
   return uint3(v.x, v.y, 0);
}

uint3 CastUint3(uint2 v)
{
   return uint3(v.x, v.y, 0);
}

uint3 CastUint3(bool2 v)
{
   return uint3(v.x, v.y, 0);
}

bool3 CastBool3(float2 v)
{
   return bool3(v.x, v.y, 0);
}

bool3 CastBool3(int2 v)
{
   return bool3(v.x, v.y, 0);
}

bool3 CastBool3(uint2 v)
{
   return bool3(v.x, v.y, 0);
}

bool3 CastBool3(bool2 v)
{
   return bool3(v.x, v.y, 0);
}

float4 CastFloat4(float2 v)
{
   return float4(v.x, v.y, 0, 0);
}

float4 CastFloat4(int2 v)
{
   return float4(v.x, v.y, 0, 0);
}

float4 CastFloat4(uint2 v)
{
   return float4(v.x, v.y, 0, 0);
}

float4 CastFloat4(bool2 v)
{
   return float4(v.x, v.y, 0, 0);
}

int4 CastInt4(float2 v)
{
   return int4(v.x, v.y, 0, 0);
}

int4 CastInt4(int2 v)
{
   return int4(v.x, v.y, 0, 0);
}

int4 CastInt4(uint2 v)
{
   return int4(v.x, v.y, 0, 0);
}

int4 CastInt4(bool2 v)
{
   return int4(v.x, v.y, 0, 0);
}

uint4 CastUint4(float2 v)
{
   return uint4(v.x, v.y, 0, 0);
}

uint4 CastUint4(int2 v)
{
   return uint4(v.x, v.y, 0, 0);
}

uint4 CastUint4(uint2 v)
{
   return uint4(v.x, v.y, 0, 0);
}

uint4 CastUint4(bool2 v)
{
   return uint4(v.x, v.y, 0, 0);
}

bool4 CastBool4(float2 v)
{
   return bool4(v.x, v.y, 0, 0);
}

bool4 CastBool4(int2 v)
{
   return bool4(v.x, v.y, 0, 0);
}

bool4 CastBool4(uint2 v)
{
   return bool4(v.x, v.y, 0, 0);
}

bool4 CastBool4(bool2 v)
{
   return bool4(v.x, v.y, 0, 0);
}

float CastFloat(float3 v)
{
   return float(v.x);
}

float CastFloat(int3 v)
{
   return float(v.x);
}

float CastFloat(uint3 v)
{
   return float(v.x);
}

float CastFloat(bool3 v)
{
   return float(v.x);
}

int CastInt(float3 v)
{
   return int(v.x);
}

int CastInt(int3 v)
{
   return int(v.x);
}

int CastInt(uint3 v)
{
   return int(v.x);
}

int CastInt(bool3 v)
{
   return int(v.x);
}

uint CastUint(float3 v)
{
   return uint(v.x);
}

uint CastUint(int3 v)
{
   return uint(v.x);
}

uint CastUint(uint3 v)
{
   return uint(v.x);
}

uint CastUint(bool3 v)
{
   return uint(v.x);
}

bool CastBool(float3 v)
{
   return bool(v.x);
}

bool CastBool(int3 v)
{
   return bool(v.x);
}

bool CastBool(uint3 v)
{
   return bool(v.x);
}

bool CastBool(bool3 v)
{
   return bool(v.x);
}

float2 CastFloat2(float3 v)
{
   return float2(v.xy);
}

float2 CastFloat2(int3 v)
{
   return float2(v.xy);
}

float2 CastFloat2(uint3 v)
{
   return float2(v.xy);
}

float2 CastFloat2(bool3 v)
{
   return float2(v.xy);
}

int2 CastInt2(float3 v)
{
   return int2(v.xy);
}

int2 CastInt2(int3 v)
{
   return int2(v.xy);
}

int2 CastInt2(uint3 v)
{
   return int2(v.xy);
}

int2 CastInt2(bool3 v)
{
   return int2(v.xy);
}

uint2 CastUint2(float3 v)
{
   return uint2(v.xy);
}

uint2 CastUint2(int3 v)
{
   return uint2(v.xy);
}

uint2 CastUint2(uint3 v)
{
   return uint2(v.xy);
}

uint2 CastUint2(bool3 v)
{
   return uint2(v.xy);
}

bool2 CastBool2(float3 v)
{
   return bool2(v.xy);
}

bool2 CastBool2(int3 v)
{
   return bool2(v.xy);
}

bool2 CastBool2(uint3 v)
{
   return bool2(v.xy);
}

bool2 CastBool2(bool3 v)
{
   return bool2(v.xy);
}

float3 CastFloat3(float3 v)
{
   return float3(v);
}

float3 CastFloat3(int3 v)
{
   return float3(v);
}

float3 CastFloat3(uint3 v)
{
   return float3(v);
}

float3 CastFloat3(bool3 v)
{
   return float3(v);
}

int3 CastInt3(float3 v)
{
   return int3(v);
}

int3 CastInt3(int3 v)
{
   return int3(v);
}

int3 CastInt3(uint3 v)
{
   return int3(v);
}

int3 CastInt3(bool3 v)
{
   return int3(v);
}

uint3 CastUint3(float3 v)
{
   return uint3(v);
}

uint3 CastUint3(int3 v)
{
   return uint3(v);
}

uint3 CastUint3(uint3 v)
{
   return uint3(v);
}

uint3 CastUint3(bool3 v)
{
   return uint3(v);
}

bool3 CastBool3(float3 v)
{
   return bool3(v);
}

bool3 CastBool3(int3 v)
{
   return bool3(v);
}

bool3 CastBool3(uint3 v)
{
   return bool3(v);
}

bool3 CastBool3(bool3 v)
{
   return bool3(v);
}

float4 CastFloat4(float3 v)
{
   return float4(v.x, v.y, v.z, 0);
}

float4 CastFloat4(int3 v)
{
   return float4(v.x, v.y, v.z, 0);
}

float4 CastFloat4(uint3 v)
{
   return float4(v.x, v.y, v.z, 0);
}

float4 CastFloat4(bool3 v)
{
   return float4(v.x, v.y, v.z, 0);
}

int4 CastInt4(float3 v)
{
   return int4(v.x, v.y, v.z, 0);
}

int4 CastInt4(int3 v)
{
   return int4(v.x, v.y, v.z, 0);
}

int4 CastInt4(uint3 v)
{
   return int4(v.x, v.y, v.z, 0);
}

int4 CastInt4(bool3 v)
{
   return int4(v.x, v.y, v.z, 0);
}

uint4 CastUint4(float3 v)
{
   return uint4(v.x, v.y, v.z, 0);
}

uint4 CastUint4(int3 v)
{
   return uint4(v.x, v.y, v.z, 0);
}

uint4 CastUint4(uint3 v)
{
   return uint4(v.x, v.y, v.z, 0);
}

uint4 CastUint4(bool3 v)
{
   return uint4(v.x, v.y, v.z, 0);
}

bool4 CastBool4(float3 v)
{
   return bool4(v.x, v.y, v.z, 0);
}

bool4 CastBool4(int3 v)
{
   return bool4(v.x, v.y, v.z, 0);
}

bool4 CastBool4(uint3 v)
{
   return bool4(v.x, v.y, v.z, 0);
}

bool4 CastBool4(bool3 v)
{
   return bool4(v.x, v.y, v.z, 0);
}

float CastFloat(float4 v)
{
   return float(v.x);
}

float CastFloat(int4 v)
{
   return float(v.x);
}

float CastFloat(uint4 v)
{
   return float(v.x);
}

float CastFloat(bool4 v)
{
   return float(v.x);
}

int CastInt(float4 v)
{
   return int(v.x);
}

int CastInt(int4 v)
{
   return int(v.x);
}

int CastInt(uint4 v)
{
   return int(v.x);
}

int CastInt(bool4 v)
{
   return int(v.x);
}

uint CastUint(float4 v)
{
   return uint(v.x);
}

uint CastUint(int4 v)
{
   return uint(v.x);
}

uint CastUint(uint4 v)
{
   return uint(v.x);
}

uint CastUint(bool4 v)
{
   return uint(v.x);
}

bool CastBool(float4 v)
{
   return bool(v.x);
}

bool CastBool(int4 v)
{
   return bool(v.x);
}

bool CastBool(uint4 v)
{
   return bool(v.x);
}

bool CastBool(bool4 v)
{
   return bool(v.x);
}

float2 CastFloat2(float4 v)
{
   return float2(v.xy);
}

float2 CastFloat2(int4 v)
{
   return float2(v.xy);
}

float2 CastFloat2(uint4 v)
{
   return float2(v.xy);
}

float2 CastFloat2(bool4 v)
{
   return float2(v.xy);
}

int2 CastInt2(float4 v)
{
   return int2(v.xy);
}

int2 CastInt2(int4 v)
{
   return int2(v.xy);
}

int2 CastInt2(uint4 v)
{
   return int2(v.xy);
}

int2 CastInt2(bool4 v)
{
   return int2(v.xy);
}

uint2 CastUint2(float4 v)
{
   return uint2(v.xy);
}

uint2 CastUint2(int4 v)
{
   return uint2(v.xy);
}

uint2 CastUint2(uint4 v)
{
   return uint2(v.xy);
}

uint2 CastUint2(bool4 v)
{
   return uint2(v.xy);
}

bool2 CastBool2(float4 v)
{
   return bool2(v.xy);
}

bool2 CastBool2(int4 v)
{
   return bool2(v.xy);
}

bool2 CastBool2(uint4 v)
{
   return bool2(v.xy);
}

bool2 CastBool2(bool4 v)
{
   return bool2(v.xy);
}

float3 CastFloat3(float4 v)
{
   return float3(v.xyz);
}

float3 CastFloat3(int4 v)
{
   return float3(v.xyz);
}

float3 CastFloat3(uint4 v)
{
   return float3(v.xyz);
}

float3 CastFloat3(bool4 v)
{
   return float3(v.xyz);
}

int3 CastInt3(float4 v)
{
   return int3(v.xyz);
}

int3 CastInt3(int4 v)
{
   return int3(v.xyz);
}

int3 CastInt3(uint4 v)
{
   return int3(v.xyz);
}

int3 CastInt3(bool4 v)
{
   return int3(v.xyz);
}

uint3 CastUint3(float4 v)
{
   return uint3(v.xyz);
}

uint3 CastUint3(int4 v)
{
   return uint3(v.xyz);
}

uint3 CastUint3(uint4 v)
{
   return uint3(v.xyz);
}

uint3 CastUint3(bool4 v)
{
   return uint3(v.xyz);
}

bool3 CastBool3(float4 v)
{
   return bool3(v.xyz);
}

bool3 CastBool3(int4 v)
{
   return bool3(v.xyz);
}

bool3 CastBool3(uint4 v)
{
   return bool3(v.xyz);
}

bool3 CastBool3(bool4 v)
{
   return bool3(v.xyz);
}

float4 CastFloat4(float4 v)
{
   return float4(v);
}

float4 CastFloat4(int4 v)
{
   return float4(v);
}

float4 CastFloat4(uint4 v)
{
   return float4(v);
}

float4 CastFloat4(bool4 v)
{
   return float4(v);
}

int4 CastInt4(float4 v)
{
   return int4(v);
}

int4 CastInt4(int4 v)
{
   return int4(v);
}

int4 CastInt4(uint4 v)
{
   return int4(v);
}

int4 CastInt4(bool4 v)
{
   return int4(v);
}

uint4 CastUint4(float4 v)
{
   return uint4(v);
}

uint4 CastUint4(int4 v)
{
   return uint4(v);
}

uint4 CastUint4(uint4 v)
{
   return uint4(v);
}

uint4 CastUint4(bool4 v)
{
   return uint4(v);
}

bool4 CastBool4(float4 v)
{
   return bool4(v);
}

bool4 CastBool4(int4 v)
{
   return bool4(v);
}

bool4 CastBool4(uint4 v)
{
   return bool4(v);
}

bool4 CastBool4(bool4 v)
{
   return bool4(v);
}

#endif